PORT=9080
SCRIBE_NAME=postmannewman-influxdb-go
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=
INFLUXDB_BUCKET_NAME=creeper-postmannewman-node-js
INFLUXDB_MEASUREMENT=newman-result
INFLUXDB_TOKEN=
INFLUX_DEFAULT_LOAD_DURATION=-30d
INFLUX_DEFAULT_LIMIT=10
