INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086
INFLUXDB_ORG=3aa9675e14cdc13f
INFLUXDB_BUCKET_NAME=creeper-postman-newman-node-js
INFLUXDB_MEASUREMENT=newman-result
INFLUXDB_TOKEN=
INFLUX_DEFAULT_LOAD_DURATION=30d